<!DOCTYPE html>
<html lang="en">
<head>
  <title>Product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
        .dropdown-menu{
      
      background-color:#292727;
      color: white;
    }
    .dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
.container1{
  width: 1300px;
  margin:center;

}
.first{
  width: 800px;
  float: left;
  height: 600px;
  
}
.second{
  width: 500px;
  height: 150px;
  float: left;
  text-align: center;
  
}

  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="d-block img-fluid" src="/static/images/logo_icon.png" alt="New York"
                             width="40" height="30" style="margin-top: 10px; margin-right: 15px;" >
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">{%for user in user%}
        <li class="active"><a href="/loggedin/{{user.id}}">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown">Product <span class="caret"></span></a>

        <ul class="dropdown-menu" style="color: white;">
          <li class="dropdown-submenu" ><a class="test" style="color: red" >MEN<span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a style="color: red" href="/lshirts/{{user.id}}">Shirt</a></li>
              <li><a style="color: red" href="/ltshirts/{{user.id}}">T-shirt</a></li>
              <li><a style="color: red" href="/ltrousers/{{user.id}}">Trousers</a></li>
            </ul></li>
          <li class="dropdown-submenu" ><a class="test" style="color: white" >WOMEN<span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a style="color: white" href="/lhijabs/{{user.id}}">Hijabs</a></li>
              <li><a style="color: white" href="/lsarees/{{user.id}}">Saree</a></li>
            </ul></li>
          <li class="dropdown-submenu" ><a class="test" style="color: blue" >ACCESSORIES<span class="caret"></span></a>
          <ul class="dropdown-menu">
              <li><a style="color: blue" href="/lbelts/{{user.id}}">Belts</a></li>
              <li><a style="color: blue" href="/lpurse/{{user.id}}">Purse</a></li>
              <li><a style="color: blue" href="/lwatches/{{user.id}}">Watches</a></li>
            </ul></li>
        </ul>
      </li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><button  data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-user"  data-toggle="modal" data-target="#myModal"></span>Welcome {{user.name}}</button></li>
      </ul>
    </div>
  </div>
</nav>
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
{%for row in row%}
  <div class="container1">
    <div class="first"><img  src="http://127.0.0.1:5000/static/images/{{row.Picture}}" style="width:700px;height:700px;" ></div> <br>
    <div class="second"  style="text-align: center;border-right: 2px;position: relative;">
   <h1 style="text-transform: uppercase;"><b> {{row.Name}}</b></h1><br>
   <h2> Rs.{{row.Price}}</h2><br>
    Available-{{row.Available}}<br>
    <h3 >Descrtiption:</h3>{{row.Description}}<br>
     <a href="/cart/{{row.user_id}}/{{user.id}}"> <button class=" btn glyphicon glyphicon-shopping-cart">&nbspAdd</button></a>
    
    </div>
  </div>
    
    
    
{%endfor%}{%endfor%}

<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">LOGOUT</h4>
        </div>
        <div class="modal-body">
<form method="POST" action="/logout" ><button class="btn btn-default" >Logout</button></form>
        </div>
 
      </div>
      
    </div>
  </div>
  
</div>


</body>
</html>
